<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elisha Glaikha P. Lucero - Personal Website</title>
    <link rel="stylesheet" href="midterm.css">
    <!-- Include Font Awesome for Social Media Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

    <section class="introduction" id="introduction">
        <img src="PrettyMe.jpg" alt="Elisha Lucero's photo" class="profile-pic">
        <div class="header">
            <img src="ctu_logo.png" alt="CTU Logo" class="logo">
            <a href="#home" class="home-link">Home</a>
        </div>
        
        <div class="intro-text">
            <h3><i>KAELISH!</i></h3>
            <h1>Elisha Glaikha P. Lucero</h1>
            <p>Hello! I'm Elisha Glaikha P. Lucero, a.k.a Kaelish, Mami, Lish, Shang or whatever you call me. I'm 19 years old, from Basak 
                San Nicolas, Cebu City. I'm passionate about cooking, organizing, household chores, helping others, and of course listening to EVERYTHING!</p>
            <button onclick="document.getElementById('about-me').scrollIntoView({behavior: 'smooth'});">About Me</button>
            <button onclick="document.getElementById('education').scrollIntoView({behavior: 'smooth'});">Education</button>
            <button onclick="document.getElementById('skills').scrollIntoView({behavior: 'smooth'});">Skills</button>
            <button onclick="document.getElementById('contact').scrollIntoView({behavior: 'smooth'});">Contact</button>
        
            <div class="social-icons">
                <a href="https://web.facebook.com/elishasy.lucero7" target="_blank">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="https://www.instagram.com/elixgl_611/" target="_blank">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://www.tiktok.com/@elishaaa1123" target="_blank">
                    <i class='bx bxl-tiktok'></i>
                </a>
                <a href="https://x.com/ElixGL_611" target="_blank">
                    <i class='bx bxl-twitter'></i>
                </a>
            </div>
        </div>
    </section>

    <section id="about-me" class="section">
        <h2>About Me</h2>
        <p>I have a big family becuase my dad is very hardworking in making a family :>. I have 5 siblings and yes base on the pictures we're all girlies! I'm the fourth
            among the other 5, and currently a college student who's dreaming of becoming a successfull one day, not one day but some day. I love working in the kitchen 
            like baking, experimenting, listing all the needs or to buy for a groceries, and the one who go for grocery shopping most of the time, and many more that's related 
            to kitchen. and am inspired by the idea of creating something different that can be meaningful. I enjoy learning new things and aim to make a positive impact.</p>
        <div class="about-images">
            <img src="Cutie.jpg" alt="Young Me photo">
            <img src="Baby_Me.jpg" alt="Childhood photo">
            <img src="Sisterhood.jpg" alt="Sisterhood photo">
            <img src="Family_Photo.jpg" alt="Family photo">
        </div>
    </section>

    <section id="education" class="section">
        <h2>Education</h2>
        <p>Currently, I'm studying Bachelor of Science in Information Technology at Cebu Technological University. I think I don't have any achievement yet but if you consider 
            passing grades from the previous school year as an achievement then I must say that I do have achievement already hihi. Right now I am interested in learning more how 
            to code, since it's the course that I'm taking so it makes sence. Lingaw sya bahalag sakit sa ulo.</p>
        <div class="education-images">
            <img src="Badjao.jpg" alt="School photo 1">
            <img src="Orient.jpg" alt="School photo 2">
            <img src="MissPE.jpg" alt="School photo 2">
        </div>
    </section>

    <section id="skills" class="section">
        <h2>Skills</h2>
        <p>Here are some of the technical and soft skills I have developed:</p>
        <ul>
            <li>Programming Languages: HTML, CSS, JavaScript</li>
            <li>Tools: VS Code, Git</li>
            <li>Strengths: Problem-solving, teamwork, attention to detail</li>
        </ul>
        <div class="skills-logos">
            <img src="html_logo.png" alt="HTML logo">
            <img src="css_logo.png" alt="CSS logo">
            <img src="js_logo.png" alt="JavaScript logo">
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact</h2>
        <p>If you'd like to connect, feel free to reach out through my social media profiles:</p>
        <div class="contact-icons">
            <a href="mailto:elishalucero611@gmail.com" target="_blank">
                <i class='bx bxl-gmail'></i> elishalucero611@gmail.com
            </a>
            <a href="https://www.linkedin.com/in/elisha-glaikha-p-lucero-3350ba335/" target="_blank">
                <i class='bx bxl-linkedin'></i> Elisha Lucero
            </a>
            <a href="https://github.com/Kaelish" target="_blank">
                <i class='bx bxl-github'></i> Kaelish
            </a>
            <a href="tel:+639460244349">
                <i class='bx bx-phone'></i> 09460244349
            </a>
            <a href="https://wa.me/639460244349" target="_blank">
                <i class='bx bxl-whatsapp'></i> Elisha Lucero
            </a>
            <a href="https://t.me/YourUsername" target="_blank">
                <i class='bx bxl-telegram'></i> Elisha Lucero
            </a>
        </div>
    </section>    
</body>
</html>